# litedbpad

./: .gitignore  LICENSE  LiteDBPad.lpx  LiteDBPad.sln  README.md
LiteDB5Pad6/: CodeGenerator.cs  CodeGenerator.partial.cs  CodeGenerator.tt  ConnectionDialog.xaml  ConnectionDialogViewModel.cs  ConnectionProperties.cs  DumpableBsonDocument.cs  DynamicDataContextDriver.cs  Extensions.cs  LiteDB5Pad6.csproj
LiteDBPad/: CodeGenerator.cs  CodeGenerator.partial.cs  CodeGenerator.tt  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionDialogViewModel.cs  ConnectionProperties.cs  DumpableBsonDocument.cs  DumpableBsonDocumentCollection.cs  DynamicDataContextDriver.cs  Extensions.cs  LiteDBPad.csproj  LiteDBPad.snk  RelayCommand.cs  packages.config
LiteDBPad/Properties/: AssemblyInfo.cs
LiteDBPad6/: CodeGenerator.cs  CodeGenerator.partial.cs  CodeGenerator.tt  LiteDBPad6.csproj
